NUXT_JWT_SECERT = jwt_secert
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_OSS_ENV=stage
NUXT_OSS_ACCESS_KEY_ID=fdsafdsafdsa
NUXT_OSS_ACCESS_KEY_SECRET=fdsafdsafdsa
DATABASE_URL="mysql://username:password@localhost:3306/db_name"